spring.datasource.url=jdbc:mysql://database-1.chv3vaft1z6u.ap-northeast-2.rds.amazonaws.com:3306/project03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
spring.session.store-type=redis
spring.profiles.include=db, oauth

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secretKey=609fec61232850b02f6faf701cd2f3f46bb8f73c2dd416654e9becd4060826fbdb93179aa92aeea5efbd5580ce89e7563d9f2bbd987a9c362bc950c73e1ffcc6


cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucketName = geunyeong
cloud.aws.s3.access-key = AKIAXCE2IEYJ7MBV44UR
cloud.aws.s3.secret-key = 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

logging.level.com.amazonaws.util.EC2MetadataUtils:error

server.address=0.0.0.0

spring.jackson.time-zone=Asia/Seoul
