



## Registration/Google
spring.security.oauth2.client.registration.google.client-id=530761092702-cquc3fvo4eoc0lm6ovacame0juph1ddi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile


## Registration/Kakao
spring.security.oauth2.client.registration.kakao.client-id=50fb06369dc1939f14bf1fe018475005
spring.security.oauth2.client.registration.kakao.client-secret=63aYesNViexNtIKPl3wsT5PW8qhFgK2J
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao





## Provider/Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
